language: php

sudo: required

services:
  - docker

php:
#  - 7.1
  - 7.2
#  - nightly

before_install:
  - sudo service mysql stop
  - cd tests && sudo docker-compose up -d

install:
  - composer install --no-interaction --prefer-source

script:
  - vendor/bin/phpunit tests/Database/SQLite/
  - vendor/bin/phpunit tests/Database/MySQL/
  - vendor/bin/phpunit tests/Database/Postgres/
