language: php

sudo: required

services:
  - docker

php:
#  - 7.1
  - 7.2
#  - nightly

before_install:
  - docker-compose up -f databases.yml -d

install:
  - composer install --no-interaction --prefer-source

script:
  - vendor/bin/phpunit tests/Database/SQLite/
  #- vendor/bin/phpunit tests/Database/MySQL/
  #- vendor/bin/phpunit tests/Database/MySQL56/
  #- vendor/bin/phpunit tests/Database/Postgres/
