language: php

sudo: required

services:
  - docker

php:
  - 7.1
  - 7.2
  - nightly

before_install:
  - cd tests
  - docker-compose up -d
  - cd ..

install:
  - composer install --no-interaction --prefer-source
  - chmod +x ./tests/install-sqlsrv.sh
  - ./tests/install-sqlsrv.sh

script:
  - vendor/bin/phpunit tests/Database/SQLite/ --coverage-clover=sqlite.xml
  - vendor/bin/phpunit tests/Database/MySQL/ --coverage-clover=mysql.xml
  - vendor/bin/phpunit tests/Database/MySQL56/ --coverage-clover=mysql56.xml
  - vendor/bin/phpunit tests/Database/Postgres/ --coverage-clover=postgres.xml
  - vendor/bin/phpunit tests/Database/SQLServer/ --coverage-clover=sqlserver.xml

after_success:
  - bash <(curl -s https://codecov.io/bash) -f sqlite.xml
  - bash <(curl -s https://codecov.io/bash) -f mysql.xml
  - bash <(curl -s https://codecov.io/bash) -f mysql56.xml
  - bash <(curl -s https://codecov.io/bash) -f postgres.xml
  - bash <(curl -s https://codecov.io/bash) -f sqlserver.xml